CLOUD_NAME=dtfoadyme
CLOUD_API_KEY=868613396959897
CLOUD_API_SECRET=9DHILoAoeHPZfvKDw2HujgoQdMs
ATLASDB_URL=mongodb+srv://iprashantsingh25:qlc4tuyhII6w4cch@cluster0.sdemu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fugbapisdnfiaskjf